[user]
	username = alexmoreno
	name = Alex M.
	location = Curitiba
	website = http://alexdev.com.br
	bio = " I like peanut butter."
[commit]
	gpgsign = true
[aliases]
	github = alexmoreno
	npm = alexmoreno
